spring.datasource.url=jdbc:postgresql://localhost:5432/MyProjectDB
spring.datasource.username=MyUser
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8443
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#Thymeleaf Properties
spring.thymeleaf.cache=false
 
#welcome.message=Hello Thymeleaf